:root {
    --primary-color: #669BBC; /*light blue*/
    --secondary-color: #29335C; /*dark blue*/
    --accent1-color: #F3A712; /*yellow*/
    --accent2-color:  #E54E30; /*orange*/
    --heading-font: "Luckiest Guy", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header {
    display: flex;
    align-items: center;
    color: var(--accent2-color);
    border: 2px solid var(--accent1-color);
    background-color: var(--primary-color);
}

nav a {
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    border-bottom: 2px solid var(--accent1-color);
    background-color: var(--secondary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: #fff;
}

header, main, footer {
    width: 840px;
    margin: 8px auto;
}

h1, h2 {
    font-family: var(--heading-font);
}

p {
    margin: 16px;
    padding: 8px;
    color: #fff;
}

section, article {

    margin: 16px;
    padding: 8px;
    border: 1px solid var(--accent1-color);
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: #fff;
}

/*Socialmedia Section*/
.socialmedia a {
    text-decoration: none;
}
.socialmedia img {
    float: left;
    width: 50px;
}

/*Hero Section*/
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero article {
    position: absolute;
    bottom: 20px;
    width: 95%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--secondary-color);
    color: #fff;
}
.hero article img {
    float: right;
    margin-top: 25px;
    width: 125px;
}

/*History Section*/
.history {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--accent1-color);
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: #fff;
}
.history h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 16px;
    color: var(--primary-color);
}
.history p:first-of-type {
    grid: 1 / 2;
    align-self: center;
}
.history img {
    grid-column: 2 / 3;
    width: 100%;
    height: auto;
    border-radius: 8px;
    align-self: center;
}
.history p:last-of-type {
    grid-column: 3 / 4;
    align-self: center;
}

/*Adventure Section*/
.adventure {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    border: 1px solid var(--accent1-color);
    gap: 16px;
    padding: 16px;
    background-color: var(--secondary-color);
    border-radius: 8px;
}
.adventure h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 16px;
    color: var(--accent1-color);
}
.adventure img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
